# Pickme-Cloud

./: README.adoc  README.md  pom.xml
authserver/: .classpath  .project  pom.xml
authserver/src/main/java/demo/: AuthserverApplication.java
authserver/src/main/java/so/pick/authserver/: AuthserverApplication.java  CorsFilter.java  CustomAuthenticationHandler.java  UnauthorizedEntryPoint.java
authserver/src/main/java/so/pick/utils/: Propertiesimport.java
authserver/src/main/java/so/pickme/Controller/: SignupCon.java  UserCon.java
authserver/src/main/java/so/pickme/authserver/: Addfilter.java  AuthserverApplication.java  CorsFilter.java  CustomAuthenticationHandler.java  LocaleInterceptor.java  SampleAuthenticationManager.java  UnauthorizedEntryPoint.java
authserver/src/main/java/so/pickme/authserver/SessionConfig/: SessionListener.java
authserver/src/main/java/so/pickme/common/exception/: XhrcException.java
authserver/src/main/java/so/pickme/config/: NeoConfig.java
authserver/src/main/java/so/pickme/domain/: User.java
authserver/src/main/java/so/pickme/repository/: UserRepository.java
authserver/src/main/java/so/pickme/response/: SignupDTO.java
authserver/src/main/java/so/pickme/service/: AuthMgrService.java  BaseService.java  GenericService.java  Service.java
authserver/src/main/java/so/pickme/service/impl/: AuthMgrServiceImpl.java  BaseServiceImpl.java  UserRepositoryUserDetailsService.java
authserver/src/main/java/so/pickme/utils/: LoggingConfiguration.java  Propertiesimport.java  TraceInterceptor.java
authserver/src/main/java/so/pickme/utils/config/: Wro4jConfiguration.java
authserver/src/main/resources/: application.properties  application.yml  clients.properties  ogm.properties
authserver/src/main/resources/static/staticjs/: hello.js
authserver/src/main/resources/templates/: login.ftl
authserver/src/main/wro/: wro.xml
authserver/src/test/java/demo/: ApplicationTests.java
resource/: pom.xml
resource/src/main/groovy/demo/: ResourceApplication.groovy
routes/: .project  .springBeans  pom.xml
routes/src/main/java/org/routes/response/: SaverouteDTO.java
routes/src/main/java/org/test/: Oauth2RoutesApplication.java
routes/src/main/java/so/pickme/aop/: LoggingAspect.java
routes/src/main/java/so/pickme/common/exception/: XhrcRuntimeException.java
routes/src/main/java/so/pickme/controller/: Allroutes.java  Controller.java
routes/src/main/java/so/pickme/controller/exception/: NotFoundException.java
routes/src/main/java/so/pickme/repository/: FriendrequestRepository.java  PickmeupRepository.java  RouteRepository.java  UserRepository.java
routes/src/main/java/so/pickme/resourceserver/: RoutesServer.java
routes/src/main/java/so/pickme/response/: SaverouteDTO.java
routes/src/main/java/so/pickme/service/: GenericService.java  Myrouteserviceimpl.java  RouteService.java  Service.java
routes/src/main/java/so/pickme/service/Impl/: Myrouteservice.java  RouteServiceImpl.java
routes/src/main/java/so/pickme/utils/: SecurityUtils.java
routes/src/main/java/so/pickmefrnd/controller/: Controller.java  FindFriendsController.java  FriendRequestController.java  FriendsController.java
routes/src/main/java/so/pickmefrnd/service/: FindFriendService.java  FriendRequestService.java  FriendService.java  Service.java
routes/src/main/java/so/pickmefrnd/service/Impl/: FindFriendServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  GenericService.java
routes/src/main/java/so/pickmeshare/controller/: ShareRoute.java
routes/src/main/java/so/pickmeshare/response/: ShareRouteDTO.java
routes/src/main/java/so/pickmeshare/service/: ShareRouteService.java
routes/src/main/java/so/pickmeshare/service/Impl/: ShareRouteServiceImpl.java
routes/src/main/java/so/pickmeshare/utils/: Pickupreqstatus.java
routes/src/main/resources/: application.properties
routes/src/test/java/org/test/: Oauth2RoutesApplicationTests.java
ui/: .classpath  .factorypath  .project  pom.xml
ui/src/main/java/demo/: UiApplication.java
ui/src/main/java/so/pickme/: ClientResources.java  CorsFilter.java  UiApplication.java
ui/src/main/java/so/pickme/controller/: Facebookauth.java  FriendUI.java  HomeUI.java  RequestUI.java  RouteUI.java  SharedroutesUI.java
ui/src/main/java/so/pickme/ui/Service/: Accesstoken.java
ui/src/main/java/so/pickme/ui/Service/Impl/: AccesstokenImpl.java
ui/src/main/java/so/pickme/ui/controller/: Checkuser.java  Facebookauth.java  FindUI.java  FriendUI.java  RequestUI.java  Route.java  RouteUI.java
ui/src/main/java/so/pickme/ui/proxy/: ClientResources.java  CorsFilter.java  CustomLogoutHandler.java  Logouthdlr.java  Tokenextractor.java  UiApplication.java
ui/src/main/java/so/pickme/util/: SecurityUtils.java  ZuulExceptionHandler.java
ui/src/main/resources/: application.properties  application.yml  mmt
ui/src/main/resources/static/: home.html  index.html  onlogin.html
ui/src/main/resources/static/css/: angulartiles.css  bootstrap.min.css  main-page.css  navbar.css  route-collapse-panel.css  spinner.css
ui/src/main/resources/static/js/: gmaps-render.js  hello.js
ui/src/main/resources/static/js/controller/: find.js  friend.js  home.js  request.js  sharedroutes.js
ui/src/main/resources/static/js/directive/: datetime.js  datetimevalidator.js  durationPicker.js  loadmyroute.js
ui/src/main/resources/static/js/gmaps/controller/: route.js
ui/src/main/resources/static/js/gmaps/directive/: mrkrWatch.js
ui/src/main/resources/static/js/gmaps/provider/: mapProvider.js
ui/src/main/resources/static/js/gmaps/service/: direction.js  gmaps.js  httpq.js  info.js  mapinit.js  markerSer.js  places.js
ui/src/main/resources/static/js/provider/: googlemaps.js
ui/src/main/resources/templates/: find.ftl  home.ftl  login.ftl  request.ftl  route.ftl  sharedroutes.ftl
ui/src/main/wro/: wro.xml
ui/src/test/java/demo/: ApplicationTests.java
ui/src/test/java/so/pickme/: UiApplicationTests.java
