server.port=9998
server.context-path=/uaa
#server.contextPath=/uaa #for spring boot older than 1.4
security.user.password=password
security.ignored= /js , /css ,/js/** ,/css/**,staticjs/**,/staticjs/ ,staticcss/**,/staticcss/,/signup/,/signup/**,/logoutall,/login/facebook,/wro,/wro/**,/uaa/oauth/token,/uaa/oauth/token/**
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE
logging.level.aop=DEBUG
logging.level.so=DEBUG
logging.level.ro=info
logging.level.ro=debug
#logging.file==boot-application.log
spring.redis.host=localhost
spring.redis.port=6379
spring.aop.proxy-target-class=true
spring.application.name=pickme
spring.application.index=1
#security.oauth2.sso.login-path=/uaa/login


