server.port=9998
server.contextPath=/uaa
security.user.password=password
security.ignored= /js , /css ,/js/** ,/css/**,staticjs/**,/staticjs/ ,staticcss/**,/staticcss/,/signup/,/signup/**,/logoutall
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.aop=DEBUG
logging.level.authserver=DEBUG
spring.redis.host=localhost
spring.redis.port=6379
spring.aop.proxy-target-class=true
