#spring.redis.host=localhost
#spring.redis.port=6379
security.ignored= /,/css/**,/js/**,/uaa,/uaa/**,/uaa/**/**,/uaa/**/**/**,/**/*.html,/uaa/logoutall,/favicon.ico
security.sessions=never
allowedHosts=*
#spring.social.facebook.appId=1850196011872870
#spring.social.facebook.appSecret=1762557524f1ad9460b1ff3c22d427ea
spring.application.name=pickme
spring.application.index=1
#server.use-forward-headers=false

