#surefire
#Wed Jul 29 14:55:37 PKT 2015
tc.0=demo.ApplicationTests
classPathUrl.0=D\:\\sts\\spring-cloud\\Auth-Zuul-Sso\\oauth2\\authserver\\target\\test-classes
classPathUrl.1=D\:\\sts\\spring-cloud\\Auth-Zuul-Sso\\oauth2\\authserver\\target\\classes
classPathUrl.2=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\1.2.2.RELEASE\\spring-boot-starter-security-1.2.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.2.2.RELEASE\\spring-boot-starter-1.2.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.2.2.RELEASE\\spring-boot-1.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.2.2.RELEASE\\spring-boot-autoconfigure-1.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.2.2.RELEASE\\spring-boot-starter-logging-1.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\danix\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.6.1\\jul-to-slf4j-1.6.1.jar
classPathUrl.8=C\:\\Users\\danix\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.1\\log4j-over-slf4j-1.6.1.jar
classPathUrl.9=C\:\\Users\\danix\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.10=C\:\\Users\\danix\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.11=C\:\\Users\\danix\\.m2\\repository\\org\\yaml\\snakeyaml\\1.14\\snakeyaml-1.14.jar
classPathUrl.12=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.5.RELEASE\\spring-beans-4.1.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\spring-context\\4.1.5.RELEASE\\spring-context-4.1.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\spring-core\\4.1.5.RELEASE\\spring-core-4.1.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.5.RELEASE\\spring-expression-4.1.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\spring-web\\4.1.5.RELEASE\\spring-web-4.1.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.6.RELEASE\\spring-security-config-3.2.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\danix\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.19=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.6.RELEASE\\spring-security-web-3.2.6.RELEASE.jar
classPathUrl.20=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.5.RELEASE\\spring-aop-4.1.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\security\\oauth\\spring-security-oauth2\\2.0.7.RELEASE\\spring-security-oauth2-2.0.7.RELEASE.jar
classPathUrl.22=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.5.RELEASE\\spring-webmvc-4.1.5.RELEASE.jar
classPathUrl.23=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.6.RELEASE\\spring-security-core-3.2.6.RELEASE.jar
classPathUrl.24=C\:\\Users\\danix\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.25=C\:\\Users\\danix\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.26=C\:\\Users\\danix\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.27=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\security\\spring-security-jwt\\1.0.3.RELEASE\\spring-security-jwt-1.0.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\danix\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.47\\bcpkix-jdk15on-1.47.jar
classPathUrl.29=C\:\\Users\\danix\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
classPathUrl.30=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.2.2.RELEASE\\spring-boot-starter-web-1.2.2.RELEASE.jar
classPathUrl.31=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.2.2.RELEASE\\spring-boot-starter-tomcat-1.2.2.RELEASE.jar
classPathUrl.32=C\:\\Users\\danix\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.20\\tomcat-embed-core-8.0.20.jar
classPathUrl.33=C\:\\Users\\danix\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.20\\tomcat-embed-el-8.0.20.jar
classPathUrl.34=C\:\\Users\\danix\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.20\\tomcat-embed-logging-juli-8.0.20.jar
classPathUrl.35=C\:\\Users\\danix\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.20\\tomcat-embed-websocket-8.0.20.jar
classPathUrl.36=C\:\\Users\\danix\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.5\\jackson-databind-2.4.5.jar
classPathUrl.37=C\:\\Users\\danix\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.5\\jackson-annotations-2.4.5.jar
classPathUrl.38=C\:\\Users\\danix\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.5\\jackson-core-2.4.5.jar
classPathUrl.39=C\:\\Users\\danix\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.40=C\:\\Users\\danix\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.41=C\:\\Users\\danix\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.42=C\:\\Users\\danix\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.43=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\1.2.2.RELEASE\\spring-boot-starter-freemarker-1.2.2.RELEASE.jar
classPathUrl.44=C\:\\Users\\danix\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.21\\freemarker-2.3.21.jar
classPathUrl.45=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.5.RELEASE\\spring-context-support-4.1.5.RELEASE.jar
classPathUrl.46=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.2.2.RELEASE\\spring-boot-starter-actuator-1.2.2.RELEASE.jar
classPathUrl.47=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\1.2.2.RELEASE\\spring-boot-actuator-1.2.2.RELEASE.jar
classPathUrl.48=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.2.2.RELEASE\\spring-boot-starter-test-1.2.2.RELEASE.jar
classPathUrl.49=C\:\\Users\\danix\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.50=C\:\\Users\\danix\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.51=C\:\\Users\\danix\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.52=C\:\\Users\\danix\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.53=C\:\\Users\\danix\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.54=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\spring-test\\4.1.5.RELEASE\\spring-test-4.1.5.RELEASE.jar
classPathUrl.55=C\:\\Users\\danix\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.56=C\:\\Users\\danix\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.57=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\data\\spring-data-neo4j\\3.3.0.RELEASE\\spring-data-neo4j-3.3.0.RELEASE.jar
classPathUrl.58=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.5.RELEASE\\spring-tx-4.1.5.RELEASE.jar
classPathUrl.59=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-cypher-dsl\\2.0.1\\neo4j-cypher-dsl-2.0.1.jar
classPathUrl.60=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j\\2.1.7\\neo4j-2.1.7.jar
classPathUrl.61=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-graph-algo\\2.1.7\\neo4j-graph-algo-2.1.7.jar
classPathUrl.62=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-udc\\2.1.7\\neo4j-udc-2.1.7.jar
classPathUrl.63=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-graph-matching\\2.1.7\\neo4j-graph-matching-2.1.7.jar
classPathUrl.64=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-cypher\\2.1.7\\neo4j-cypher-2.1.7.jar
classPathUrl.65=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-cypher-commons\\2.1.7\\neo4j-cypher-commons-2.1.7.jar
classPathUrl.66=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-cypher-compiler-1.9\\2.0.3\\neo4j-cypher-compiler-1.9-2.0.3.jar
classPathUrl.67=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-cypher-compiler-2.0\\2.0.3\\neo4j-cypher-compiler-2.0-2.0.3.jar
classPathUrl.68=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-cypher-compiler-2.1\\2.1.7\\neo4j-cypher-compiler-2.1-2.1.7.jar
classPathUrl.69=C\:\\Users\\danix\\.m2\\repository\\org\\parboiled\\parboiled-scala_2.10\\1.1.6\\parboiled-scala_2.10-1.1.6.jar
classPathUrl.70=C\:\\Users\\danix\\.m2\\repository\\org\\parboiled\\parboiled-core\\1.1.6\\parboiled-core-1.1.6.jar
classPathUrl.71=C\:\\Users\\danix\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.72=C\:\\Users\\danix\\.m2\\repository\\com\\googlecode\\concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\1.3.1\\concurrentlinkedhashmap-lru-1.3.1.jar
classPathUrl.73=C\:\\Users\\danix\\.m2\\repository\\org\\scala-lang\\scala-library\\2.10.4\\scala-library-2.10.4.jar
classPathUrl.74=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-jmx\\2.1.7\\neo4j-jmx-2.1.7.jar
classPathUrl.75=C\:\\Users\\danix\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.76=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\data\\spring-data-neo4j-rest\\3.3.0.RELEASE\\spring-data-neo4j-rest-3.3.0.RELEASE.jar
classPathUrl.77=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-kernel\\2.1.7\\neo4j-kernel-2.1.7.jar
classPathUrl.78=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-primitive-collections\\2.1.7\\neo4j-primitive-collections-2.1.7.jar
classPathUrl.79=C\:\\Users\\danix\\.m2\\repository\\org\\neo4j\\neo4j-lucene-index\\2.1.7\\neo4j-lucene-index-2.1.7.jar
classPathUrl.80=C\:\\Users\\danix\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\3.6.2\\lucene-core-3.6.2.jar
classPathUrl.81=C\:\\Users\\danix\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.7\\jackson-jaxrs-1.9.7.jar
classPathUrl.82=C\:\\Users\\danix\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.83=C\:\\Users\\danix\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.84=C\:\\Users\\danix\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.85=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.10.0.RELEASE\\spring-data-commons-1.10.0.RELEASE.jar
classPathUrl.86=C\:\\Users\\danix\\.m2\\repository\\org\\springframework\\spring-aspects\\4.1.5.RELEASE\\spring-aspects-4.1.5.RELEASE.jar
classPathUrl.87=C\:\\Users\\danix\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.88=C\:\\Users\\danix\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.10\\aspectjweaver-1.6.10.jar
classPathUrl.89=C\:\\Users\\danix\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.90=C\:\\Users\\danix\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.91=C\:\\Users\\danix\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.92=C\:\\Users\\danix\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.93=C\:\\Users\\danix\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.94=C\:\\Users\\danix\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.95=C\:\\Users\\danix\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.96=C\:\\Users\\danix\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.5\\fastjson-1.2.5.jar
classPathUrl.97=C\:\\Users\\danix\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
surefireClassPathUrl.0=C\:\\Users\\danix\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\danix\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\sts\\spring-cloud\\Auth-Zuul-Sso\\oauth2\\authserver\\src\\test\\java
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=D\:\\sts\\spring-cloud\\Auth-Zuul-Sso\\oauth2\\authserver\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\sts\\spring-cloud\\Auth-Zuul-Sso\\oauth2\\authserver\\.surefire-CC0C4D323A9600860E68D332B959A52F354E167A
isTrimStackTrace=true
reportsDirectory=D\:\\sts\\spring-cloud\\Auth-Zuul-Sso\\oauth2\\authserver\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
